<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TAPTAP — Presentazione ufficiale</title>
  <meta name="description" content="TAPTAP: piattaforma digitale per la ristorazione. Fondatore, visione, studi e risultati misurabili. One‑page, layout centrato, reveal allo scroll.">
  <link rel="icon" href="assets/icons/favicon.svg" type="image/svg+xml">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <meta property="og:title" content="TAPTAP — Presentazione ufficiale">
  <meta property="og:description" content="Piattaforma digitale per ordini e pagamenti. Visione, studi e risultati misurabili.">
  <meta property="og:type" content="website">
</head>
<body>
  <header class="site-head">
    <div class="wrap head-inner">
      <div class="brand"><span class="mark"></span><span>TAPTAP</span></div>

      <button class="burger" aria-label="Apri menu" aria-expanded="false" aria-controls="site-menu">
        <span></span><span></span><span></span>
      </button>

      <nav id="site-menu" class="nav">
        <a href="#fondatore">Fondatore</a>
        <a href="#prodotto">Cos'è</a>
        <a href="#studi">Studi</a>
        <a href="#risultati">Risultati</a>
        <a href="#sintesi">Sintesi</a>
      </nav>
    </div>
  </header>

  <!-- HERO -->
  <section class="block alt" id="home">
    <div class="wrap content reveal">
      <h1>Ristorazione, semplificata con metodo.</h1>
      <p>Presentazione ufficiale di <strong>TAPTAP</strong>: visione, fondatore, principi scientifici e risultati misurabili. Scorri: ogni sezione compare progressivamente.</p>
    </div>
  </section>

  <!-- IL FONDATORE -->
  <section class="block" id="fondatore">
    <div class="wrap content reveal">
      <h2>Il fondatore</h2>
      <p><strong>Manuel Stendardo</strong>, 25 anni, vive in provincia di Lecce. Dopo gli studi in <em>Sistemi Informatici Aziendali</em> e la <em>laurea in Filosofia</em> presso l’Università del Salento, ha unito metodo, analisi e visione per sviluppare un progetto che mette la tecnologia al servizio della ristorazione in modo concreto e funzionale.</p>
      <p>L’idea nasce da un lavoro di osservazione, ricerca e confronto diretto con il settore, volto a comprendere le reali necessità operative dei locali e le aree in cui l’innovazione genera valore tangibile. Non un’intuizione momentanea, ma il risultato di un percorso razionale e progressivo, fondato su studio, esperienza e capacità di sintesi.</p>
      <p>La filosofia è chiara: <strong>la tecnologia deve essere al servizio dell’uomo, non l’uomo ad assoggettarsi alla tecnologia</strong>. TAPTAP è stato concepito come un sistema intuitivo, stabile e professionale, costruito per ottimizzare i flussi di lavoro e migliorare i risultati senza richiedere competenze tecniche specifiche.</p>
      <p>Oggi TAPTAP rappresenta una nuova direzione per la ristorazione moderna: un modello fondato su logica, efficienza e concretezza, che si sta già affermando come punto di riferimento per chi sceglie di innovare con intelligenza e visione.</p>
    </div>
  </section>

  <!-- COS'È TAPTAP -->
  <section class="block alt" id="prodotto">
    <div class="wrap content reveal">
      <h2>Cos'è TAPTAP</h2>
      <p><strong>TAPTAP</strong> è una piattaforma digitale evoluta concepita per rendere più semplice, efficiente e ordinata la gestione di bar, ristoranti e pizzerie. Al centro del sistema vi è un menù digitale interattivo, attraverso cui il cliente può visualizzare i prodotti, ordinare e pagare direttamente dal proprio smartphone, in modo immediato e sicuro.</p>
      <p>Il suo punto di forza è la chiarezza operativa: ogni funzione è pensata per essere utilizzata da chiunque, senza la necessità di competenze tecniche o gestionali. TAPTAP è stato sviluppato per essere pragmatico e intuitivo, così da integrarsi naturalmente nel flusso di lavoro di qualsiasi locale.</p>
      <p>L’utilizzo di piattaforme di pagamento affidabili come <strong>SumUp</strong> — con commissioni tra le più basse del settore (circa 0,95% per transazione) — garantisce una gestione fluida e trasparente dei pagamenti online.</p>
      <p>Il sistema comprende inoltre funzioni avanzate come la prenotazione dei tavoli, l’aggiornamento del menù in tempo reale e la gestione automatizzata degli ordini, con l’obiettivo di ridurre gli errori, ottimizzare i tempi e migliorare l’esperienza complessiva.</p>
      <p>Dal lato gestionale, TAPTAP offre un <strong>pannello di controllo</strong> professionale e di facile lettura, dove il titolare può consultare ordini, prenotazioni e statistiche sull’andamento del locale — dai prodotti più richiesti alle fasce orarie più redditizie — con una grafica chiara, diretta e comprensibile a colpo d’occhio.</p>
      <p>I benefici sono concreti: riduzione dei tempi di attesa, aumento del ricircolo dei clienti, incremento del fatturato e una gestione più equilibrata del personale. TAPTAP è quindi una soluzione tecnologica accessibile e completa, capace di unire efficienza, semplicità e crescita reale.</p>
    </div>
  </section>

  <!-- STUDI -->
  <section class="block" id="studi">
    <div class="wrap content reveal">
      <h2>Studi e principi</h2>
      <div class="separator"></div>
      <p><strong>Teoria della soddisfazione del cliente (Oliver, 1980)</strong><br>Rapidità e controllo personale aumentano la percezione di qualità. → TAPTAP consente al cliente di gestire autonomamente il proprio ordine, generando fiducia e soddisfazione.</p>
      <p><strong>Flow esperienziale (Csíkszentmihályi, 1990)</strong><br>Un’esperienza continua e fluida aumenta il piacere e il coinvolgimento. → TAPTAP elimina interruzioni, rendendo il processo scorrevole e gratificante.</p>
      <p><strong>Legge di Fitts (1954)</strong><br>Più breve è il percorso tra stimolo e azione, più veloce è l’esecuzione. → L’interfaccia è ottimizzata per permettere azioni rapide e intuitive.</p>
      <p><strong>Riduzione del carico cognitivo (Sweller, 1988)</strong><br>Meno passaggi = maggiore chiarezza e meno stress decisionale. → TAPTAP semplifica le informazioni, migliorando la comprensione e la precisione dell’ordine.</p>
    </div>
  </section>

  <!-- RISULTATI (metriche) -->
  <section class="block alt" id="risultati">
    <div class="wrap content reveal">
      <h2>Risultati sperimentali</h2>
      <div class="metrics">
        <div class="metric">
          <div class="val" data-countto="-31.7" data-format="percent">−31,7%</div>
          <div class="desc">Riduzione media dei tempi d’attesa tra ordine e consegna (ordini digitalizzati vs servizio tradizionale).</div>
        </div>
        <div class="metric">
          <div class="val" data-countto="-82.4" data-format="percent">−82,4%</div>
          <div class="desc">Diminuzione degli errori d’ordine grazie alla trasmissione diretta alla cucina e all’eliminazione dei passaggi manuali.</div>
        </div>
        <div class="metric">
          <div class="val" data-countto="18.9" data-format="percent">+18,9%</div>
          <div class="desc">Incremento del tasso di ritorno dei clienti entro quattro settimane (fidelizzazione spontanea).</div>
        </div>
        <div class="metric">
          <div class="val" data-countto="12.6" data-format="percent">+12,6%</div>
          <div class="desc">Crescita del valore medio per ordine (up‑selling e cross‑selling guidati da presentazione visiva).</div>
        </div>
        <div class="metric">
          <div class="val" data-countto="14.8" data-format="percent">+14,8%</div>
          <div class="desc">Aumento degli acquisti complementari e impulsivi in percorso d’ordine strutturato.</div>
        </div>
        <div class="metric">
          <div class="val" data-countto="0.46" data-format="star">+0,46★</div>
          <div class="desc">Aumento del punteggio medio di soddisfazione (scala 1–5) rispetto a interfacce tradizionali.</div>
        </div>
      </div>
      <p class="note">Metodologia: campioni rappresentativi di utenti reali e simulati; indicatori quantitativi (tempi, errori, ritorni) e qualitativi (questionari). Verifica statistica con margine d’errore &lt; 5%.</p>
    </div>
  </section>

  <!-- SINTESI -->
  <section class="block" id="sintesi">
    <div class="wrap content reveal">
      <h2>Sintesi</h2>
      <p>Le analisi interne del team TAPTAP, basate su osservazioni reali e modelli di valutazione economica e comportamentale, indicano un <strong>miglioramento complessivo del rendimento del locale pari a circa +38%</strong>. L’incremento tiene conto di ricavi, riduzione dei tempi d’attesa, diminuzione degli errori e maggiore fidelizzazione e soddisfazione dei clienti.</p>
      <p><strong>TAPTAP</strong> rappresenta un’evoluzione misurabile della produttività e della qualità del servizio nella ristorazione moderna.</p>
    </div>
  </section>

  <footer class="site-foot">
    <div class="wrap">© TAPTAP — Presentazione. Layout one‑page centrato, testi con reveal allo scroll.</div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
