:root{
  --bg:#111315;
  --panel:#1a1d21;
  --ink:#ecf0f3;
  --muted:#aab2bd;
  --line:#2a2f36;
  --accent:#22c55e;
}
*{box-sizing:border-box}
html,body{margin:0;background:var(--bg);color:var(--ink);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
a{color:inherit;text-decoration:none}
.wrap{width:min(960px,92%);margin-inline:auto}

/* Header */
.site-head{position:sticky;top:0;z-index:50;background:rgba(17,19,21,.7);backdrop-filter:saturate(130%) blur(8px);border-bottom:1px solid var(--line)}
.head-inner{display:flex;align-items:center;justify-content:space-between;padding:.8rem 0}
.brand{display:flex;align-items:center;gap:.6rem;font-weight:900;letter-spacing:.4px}
.mark{width:10px;height:10px;border-radius:50%;background:linear-gradient(180deg,#6ee7b7,var(--accent));box-shadow:0 0 0 4px rgba(34,197,94,.15)}

/* Nav + burger */
.nav{display:flex;gap:1rem;align-items:center}
.nav a{color:var(--muted);font-weight:700}
.burger{display:none;gap:4px;background:transparent;border:0;cursor:pointer}
.burger span{display:block;width:22px;height:2px;background:#cfd6de;border-radius:1px}
@media (max-width:800px){
  .burger{display:flex;flex-direction:column}
  .nav{position:fixed;inset:56px 12px auto 12px;background:#0e1012;border:1px solid var(--line);border-radius:12px;padding:12px;flex-direction:column;display:none}
  .nav.open{display:flex}
}

/* Sections */
.block{min-height:100svh;display:grid;place-items:center;padding:10vh 0;border-bottom:1px solid var(--line);background:var(--panel)}
.alt{background:linear-gradient(180deg,#161a1e,#14171a)}
.content{max-width:72ch;text-align:center;padding:32px}
h1,h2{line-height:1.1;margin:.2rem 0 1rem}
h1{font-size:clamp(2rem,6vw,3.2rem)}
h2{font-size:clamp(1.4rem,4.2vw,2.2rem);color:#d6dbe1}
p{color:var(--muted);font-size:1.05rem;line-height:1.7}

/* Metrics */
.metrics{display:grid;gap:12px;margin-top:1.2rem}
.metric{display:flex;align-items:baseline;gap:16px;justify-content:center}
.metric .val{min-width:125px;text-align:right;font-weight:800;font-size:1.7rem;color:var(--accent)}
.metric .desc{max-width:58ch;color:#e6eaee}

.separator{height:1px;background:var(--line);margin:18px auto;width:min(420px,60%)}
.note{color:#9098a3;font-size:.95rem;margin-top:1rem}

/* Footer */
.site-foot{border-top:1px solid var(--line);color:var(--muted);padding:20px 0;text-align:center;background:#0e1012}

/* Reveal */
.reveal{opacity:0;transform:translateY(22px);transition:opacity .6s ease, transform .6s ease}
.reveal.in{opacity:1;transform:none}
@media (prefers-reduced-motion: reduce){.reveal{transition:none}}
